/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  background: url(../img/bg-repeat.jpg);
  font-family: 'Libre Baskerville';
  font-size: 14px;
  color: #666;
}

/* some colors*/
@orange: #aa6708;
@blue: #428bca;
@red: #ce4844;
@green: #89C235;
@yellow: #EBEB00;
@brick: #8C001A;
@almostWhite: rgb(249, 249, 249);
@reallyReallyLightGray: rgb(244, 244, 244);
@reallyLightGray: #DDDDDD;
@lightGray: rgb(207, 207, 207);
@gray: rgb(128, 128, 128);
@darkGray: rgb(100, 100, 100);
@reallyDarkGray: rgb(55, 55, 55);
@almostBlack: rgb(22, 22, 22);

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

.navbar .nav > li > a {
  color: @lightGray;
  font-size: 16px;
}

.logo {
  width: 340px;
  margin: 20px 0;
}

.right-nav{
  margin-right: -15px;
  margin-top: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  text-align: center;
}


.container{
  background: #fff;
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
  -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
  box-shadow: 0px 1px 1px rgba(0,0,0,.25);
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 971px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.navbar {
  border-radius: 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

.carousel-caption{
  font-size: 14px;
  letter-spacing: 1px;
  width: auto;
  /*top: 50px;*/
  bottom: 150px;
  /*margin-bottom: 20px;*/
  /*max-width: 350px;*/
  padding: 0 20px 15px 20px;
  /*left: 20px;*/
  /*margin-bottom: 150px;*/
  margin: 0 0 0px 0px;
  position: absolute;
  display: block;
  background-color: #222;
  background: rgba(0, 0, 0, 0.7);
  text-align: justify;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


.bs-callout {
  font-size: 16px !important;
  padding: 20px;
  margin: 10px 0 10px 0;
  border: 1px solid @reallyLightGray;
  border-left-width: 5px;
  border-top: none;
  border-bottom: none;
  border-right: 0;
  text-align: justify;

  h3{
    margin-top: 0;
  }

  background: #fff url(../img/callout-bg.png);
  p:last-child {
    margin-bottom: 0;
  }
}

.bs-callout-blue {
  border-left-color: @blue;
  h4{
      color: @blue;
  }
  span.badge{
    background-color: @blue;
  }
}

.bs-callout-green {
  border-left-color: @green;
  h4{
      color: @green;
  }
  span.badge{
    background-color: @green;
  }
}

.bs-callout-yellow {
  border-left-color: @yellow;
  h4{
      color: @yellow;
  }
  span.badge{
    background-color: @yellow;
  }
}

.bs-callout-orange {
  border-left-color: @orange;
  h4{
      color: @orange;
  }
  span.badge{
    background-color: @orange;
  }
}

.bs-callout-red {
  border-left-color: @red;
  h4{
      color: @red;
  }
  span.badge{
    background-color: @red;
  }
}

.bs-callout-brick {
  border-left-color: @brick;
  h4{
      color: @brick;
  }
  span.badge{
    background-color: @brick;
  }
}

.fa-yelp{
  color: #c41200;
}

.fa-facebook-square{
  color: #3a5795;
}

.fa-pinterest-square{
  color: #ab171e;
}

// maps
.g-map-canvas {
  width: 100%;
  height: 400px;
}
